# PlacesChat

./: .gitattributes  README.md
Client/: DatabaseCreatingSchema.txt
Client/app/: build.gradle  proguard-rules.pro
Client/app/src/androidTest/java/com/android/wut/placereviewer/: CommentsViewTest.java  HashTest.java  HomeFragmentTest.java  PlaceListFragmentTest.java  PlaceMapFragmentTest.java
Client/app/src/main/: AndroidManifest.xml
Client/app/src/main/java/com/android/wut/placereviewer/models/: Comment.java  CommentResult.java  Place.java  PlaceType.java  Response.java  Result.java  SinglePlaceResult.java  User.java
Client/app/src/main/java/com/android/wut/placereviewer/network/: ICommentsService.java  IGoogleService.java  IUsersService.java  RetrofitProvider.java
Client/app/src/main/java/com/android/wut/placereviewer/service/: NotificationsService.java
Client/app/src/main/java/com/android/wut/placereviewer/utils/: BitmapUtils.java  HashUtils.java
Client/app/src/main/java/com/android/wut/placereviewer/view/: BaseActivity.java  BaseFragment.java  HelperActivity.java
Client/app/src/main/java/com/android/wut/placereviewer/view/home/: HomeFragment.java
Client/app/src/main/java/com/android/wut/placereviewer/view/list/: CommentListAdapter.java  CommentListFragment.java  PlaceListAdapter.java  PlaceListFragment.java
Client/app/src/main/java/com/android/wut/placereviewer/view/login/: LoginActivity.java
Client/app/src/main/java/com/android/wut/placereviewer/view/main/: MainActivity.java
Client/app/src/main/java/com/android/wut/placereviewer/view/map/: MapFragment.java
Client/app/src/main/java/com/android/wut/placereviewer/view/user_profile/: UserProfileFragment.java
Client/app/src/main/res/anim/: animation_intro.xml  animation_main.xml
Client/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  comment_list_item.xml  drawer_header_layout.xml  fragment_comment_list.xml  fragment_home.xml  fragment_map.xml  fragment_place_list.xml  fragment_user_profile.xml  item_comment_list.xml  item_place_list.xml  toolbar.xml
Client/app/src/main/res/menu/: drawer.xml  menu_pub_detailed_view.xml
Client/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Client/app/src/test/java/com/android/wut/placereviewer/: ExampleUnitTest.java
Server/: PlaceReviewerServer.sln
Server/DataAccess/: Comments.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  PlaceReviewerServer.DataAccess.csproj  Users.cs
Server/Other/: DatabaseCreatingSchema.txt
Server/PlaceReviewerServer.BusinessLogic/: CommentConverter.cs  CommentLogic.cs  DtoComment.cs  DtoComments.cs  DtoResponse.cs  DtoUser.cs  PlaceReviewerServer.BusinessLogic.csproj  UserConverter.cs  UserLogic.cs
Server/PlaceReviewerServer.UnitTests/: AsyncHelper.cs  BusinessLogicCommentLogicTests.cs  BusinessLogicUserLogicTests.cs  PlaceReviewerServer.UnitTests.csproj
(+12 files in other folders)
