<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/et_search"
        android:hint="@string/search"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/btn_search"
        android:layout_toStartOf="@+id/btn_search"
        android:layout_below="@id/toolbar" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search"
        android:id="@+id/btn_search"
        android:layout_alignParentRight="true"
        android:layout_below="@id/toolbar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/place_list_recycleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_search"
        android:layout_above="@+id/btn_more" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/more"
        android:id="@+id/btn_more"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
     />
</RelativeLayout>